<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Consulta CEP</title>
    <style>
        body {
            background-image: url('img/bgw.jpg');

            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            background: #ffcc00;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border-top: 5px solid #ffcc00;
            position: relative;
        }

        h1 {
            color: rgb(23, 2, 86);
        }

        img {
            color: rgba(0, 0, 0, 1);
        }

        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background: rgb(23, 2, 86);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background: rgb(33, 33, 33);
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background: white;
            border-radius: 5px;
        }

        .header-img {
            width: 150px;
            margin: 10px auto;
            color: black;
        }

        .background-img {
            width: 100%;
            max-height: 250px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" class="header-img" alt="Ícone de localização">
        <h1>Busca CEP</h1>

        <input type="text" placeholder="Digite o CEP ou endereço">
        <button>Buscar</button>
        <div class="result">
            <p><strong>Endereço:</strong> Rua Exemplo, 123</p>
            <p><strong>Bairro:</strong> Centro</p>
            <p><strong>Cidade/Estado:</strong> São Paulo - SP</p>
        </div>
    </div>
</body>

</html>